set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram.sopcinfo"]
set_global_assignment -entity "sdram" -library "sdram" -name SLD_INFO "QSYS_NAME sdram HAS_SOPCINFO 1 GENERATION_ID 1563737353"
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../sdram.cmp"]
set_global_assignment -library "sdram" -name SLD_FILE [file join $::quartus(qip_path) "sdram.debuginfo"]
set_global_assignment -entity "sdram" -library "sdram" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "sdram" -library "sdram" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "sdram" -library "sdram" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram.qsys"]
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_NAME "c2RyYW0="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_DISPLAY_NAME "c2RyYW0="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2MzczNzM1Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAxMFlFMTQ0STdH::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_NAME "c2RyYW1fbmV3X3NkcmFtX2NvbnRyb2xsZXJfMA=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU0gQ29udHJvbGxlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VEFD::Ni4w::QWNjZXNzIHRpbWUgKHRfYWMp"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VFJDRA==::MTUuMA==::QUNUSVZFIHRvIFJFQUQgb3IgV1JJVEUgZGVsYXkgKHRfcmNkKQ=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VFJGQw==::NzAuMA==::RHVyYXRpb24gb2YgcmVmcmVzaCBjb21tYW5kICh0X3JmYyk="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VFJQ::NjAuMA==::RHVyYXRpb24gb2YgcHJlY2hhcmdlIGNvbW1hbmQgKHRfcnAp"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VFdS::MzAuMw==::V3JpdGUgcmVjb3ZlcnkgdGltZSAodF93ciwgbm8gYXV0byBwcmVjaGFyZ2Up"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Y2FzTGF0ZW5jeQ==::Mg==::Q0FTIGxhdGVuY3kgY3ljbGVzOg=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Y29sdW1uV2lkdGg=::OA==::Q29sdW1u"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "ZGF0YVdpZHRo::MTY=::Qml0cw=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVTaW11bGF0aW9uTW9kZWw=::dHJ1ZQ==::SW5jbHVkZSBhIGZ1bmN0aW9uYWwgbWVtb3J5IG1vZGVsIGluIHRoZSBzeXN0ZW0gdGVzdGJlbmNo"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "aW5pdFJlZnJlc2hDb21tYW5kcw==::OA==::SW5pdGlhbGl6YXRpb24gcmVmcmVzaCBjeWNsZXM="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "bW9kZWw=::c2luZ2xlX01pY3Jvbl9NVDQ4TEM0TTMyQjJfN19jaGlw::bW9kZWw="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZCYW5rcw==::NA==::QmFua3M="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZDaGlwU2VsZWN0cw==::MQ==::Q2hpcCBzZWxlY3Q="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cGluc1NoYXJlZFZpYVRyaVN0YXRl::ZmFsc2U=::Q29udHJvbGxlciBzaGFyZXMgZHEvZHFtL2FkZHIgSS9PIHBpbnM="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cG93ZXJVcERlbGF5::MjAwLjA=::RGVsYXkgYWZ0ZXIgcG93ZXJ1cCwgYmVmb3JlIGluaXRpYWxpemF0aW9u"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cmVmcmVzaFBlcmlvZA==::MTUuNjI1::SXNzdWUgb25lIHJlZnJlc2ggY29tbWFuZCBldmVyeQ=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cm93V2lkdGg=::MTI=::Um93"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "VE1SRA==::Mw==::VE1SRA=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "aW5pdE5PUERlbGF5::MC4w::aW5pdE5PUERlbGF5"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cmVnaXN0ZXJEYXRhSW4=::dHJ1ZQ==::cmVnaXN0ZXJEYXRhSW4="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Y29tcG9uZW50TmFtZQ==::c2RyYW1fbmV3X3NkcmFtX2NvbnRyb2xsZXJfMA==::Y29tcG9uZW50TmFtZQ=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::ODM4ODYwOA==::c2l6ZQ=="
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "YWRkcmVzc1dpZHRo::MjI=::YWRkcmVzc1dpZHRo"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_COMPONENT_PARAMETER "YmFua1dpZHRo::Mg==::YmFua1dpZHRo"

set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram.v"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_new_sdram_controller_0.v"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_new_sdram_controller_0_test_component.v"]

set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "sdram_new_sdram_controller_0" -library "sdram" -name IP_TOOL_ENV "Qsys"
