# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.new_sdram_controller_0 -pg 1 -lvl 2 -y 50
preplace inst sdram.clock_bridge_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.reset,(SLAVE)new_sdram_controller_0.reset) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)sdram.wire) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)clock_bridge_0.out_clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)sdram.s1) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)sdram.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 430
levelinfo -hier sdram 60 90 290 420
