set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SDRAM" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SDRAM.sopcinfo"]
set_global_assignment -entity "SDRAM" -library "SDRAM" -name SLD_INFO "QSYS_NAME SDRAM HAS_SOPCINFO 1 GENERATION_ID 1569699353"
set_global_assignment -library "SDRAM" -name MISC_FILE [file join $::quartus(qip_path) "../SDRAM.cmp"]
set_global_assignment -library "SDRAM" -name SLD_FILE [file join $::quartus(qip_path) "SDRAM.debuginfo"]
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SDRAM" -name MISC_FILE [file join $::quartus(qip_path) "../../SDRAM.qsys"]
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_NAME "U0RSQU0="
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU0="
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2OTY5OTM1Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAxMFlFMTQ0STdH::QXV0byBERVZJQ0U="
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_NAME "U0RSQU1fU0RSQU0="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_DISPLAY_NAME "U0RSQU0gQ29udHJvbGxlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VEFD::Ni4w::QWNjZXNzIHRpbWUgKHRfYWMp"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VFJDRA==::MTUuMA==::QUNUSVZFIHRvIFJFQUQgb3IgV1JJVEUgZGVsYXkgKHRfcmNkKQ=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VFJGQw==::NzAuMA==::RHVyYXRpb24gb2YgcmVmcmVzaCBjb21tYW5kICh0X3JmYyk="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VFJQ::NjAuMA==::RHVyYXRpb24gb2YgcHJlY2hhcmdlIGNvbW1hbmQgKHRfcnAp"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VFdS::MzAuMw==::V3JpdGUgcmVjb3ZlcnkgdGltZSAodF93ciwgbm8gYXV0byBwcmVjaGFyZ2Up"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "Y2FzTGF0ZW5jeQ==::Mg==::Q0FTIGxhdGVuY3kgY3ljbGVzOg=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "Y29sdW1uV2lkdGg=::OQ==::Q29sdW1u"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "ZGF0YVdpZHRo::MTY=::Qml0cw=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVTaW11bGF0aW9uTW9kZWw=::ZmFsc2U=::SW5jbHVkZSBhIGZ1bmN0aW9uYWwgbWVtb3J5IG1vZGVsIGluIHRoZSBzeXN0ZW0gdGVzdGJlbmNo"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "aW5pdFJlZnJlc2hDb21tYW5kcw==::OA==::SW5pdGlhbGl6YXRpb24gcmVmcmVzaCBjeWNsZXM="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "bW9kZWw=::c2luZ2xlX01pY3Jvbl9NVDQ4TEM0TTMyQjJfN19jaGlw::bW9kZWw="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZCYW5rcw==::NA==::QmFua3M="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "bnVtYmVyT2ZDaGlwU2VsZWN0cw==::MQ==::Q2hpcCBzZWxlY3Q="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "cGluc1NoYXJlZFZpYVRyaVN0YXRl::ZmFsc2U=::Q29udHJvbGxlciBzaGFyZXMgZHEvZHFtL2FkZHIgSS9PIHBpbnM="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "cG93ZXJVcERlbGF5::MjAwLjA=::RGVsYXkgYWZ0ZXIgcG93ZXJ1cCwgYmVmb3JlIGluaXRpYWxpemF0aW9u"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "cmVmcmVzaFBlcmlvZA==::MTUuNjI1::SXNzdWUgb25lIHJlZnJlc2ggY29tbWFuZCBldmVyeQ=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "cm93V2lkdGg=::MTM=::Um93"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "VE1SRA==::Mw==::VE1SRA=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "aW5pdE5PUERlbGF5::MC4w::aW5pdE5PUERlbGF5"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "cmVnaXN0ZXJEYXRhSW4=::dHJ1ZQ==::cmVnaXN0ZXJEYXRhSW4="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NjAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "Y29tcG9uZW50TmFtZQ==::U0RSQU1fU0RSQU0=::Y29tcG9uZW50TmFtZQ=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::MzM1NTQ0MzI=::c2l6ZQ=="
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "YWRkcmVzc1dpZHRo::MjQ=::YWRkcmVzc1dpZHRo"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_COMPONENT_PARAMETER "YmFua1dpZHRo::Mg==::YmFua1dpZHRo"

set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "SDRAM.v"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SDRAM" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SDRAM" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SDRAM_SDRAM.v"]

set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SDRAM_SDRAM" -library "SDRAM" -name IP_TOOL_ENV "Qsys"
