# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:50:50  March 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:50  MARCH 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_55 -to nWE
set_location_assignment PIN_59 -to nCAS
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_60 -to nRAS
set_location_assignment PIN_80 -to CKE
set_location_assignment PIN_66 -to nCS
set_location_assignment PIN_88 -to HSYNC
set_location_assignment PIN_91 -to PIXCLK
set_location_assignment PIN_90 -to DE
set_location_assignment PIN_89 -to VSYNC
set_location_assignment PIN_138 -to GSCLK
set_location_assignment PIN_141 -to LAT
set_location_assignment PIN_144 -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nWE
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nCAS
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDRAM_CLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nRAS
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to CKE
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to nCS
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to HSYNC
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to PIXCLK
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DE
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to VSYNC
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to GSCLK
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to LAT
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SCLK
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_24 -to MAG1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MAG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAG1
set_location_assignment PIN_25 -to MAG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAG2
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MAG2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_10M
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_10M
set_location_assignment PIN_22 -to CLK_10M
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_8 -to AS_NCS
set_location_assignment PIN_12 -to AS_DCLK
set_location_assignment PIN_13 -to AS_DATA0
set_location_assignment PIN_23 -to MOSI
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to MOSI
set_location_assignment PIN_87 -to SPI_CS
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CS
set_location_assignment PIN_101 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to MISO
set_location_assignment PIN_137 -to SPI_CLK
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AS_NCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_70 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[0]
set_location_assignment PIN_71 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[1]
set_location_assignment PIN_72 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[2]
set_location_assignment PIN_73 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[3]
set_location_assignment PIN_86 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[4]
set_location_assignment PIN_85 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[5]
set_location_assignment PIN_84 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[6]
set_location_assignment PIN_83 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[7]
set_location_assignment PIN_77 -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[8]
set_location_assignment PIN_74 -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[9]
set_location_assignment PIN_69 -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[10]
set_location_assignment PIN_75 -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[11]
set_location_assignment PIN_76 -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to A[12]
set_location_assignment PIN_67 -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to BA[0]
set_location_assignment PIN_68 -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to BA[1]
set_location_assignment PIN_38 -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[0]
set_location_assignment PIN_39 -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[1]
set_location_assignment PIN_42 -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[2]
set_location_assignment PIN_44 -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[3]
set_location_assignment PIN_46 -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[4]
set_location_assignment PIN_49 -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[5]
set_location_assignment PIN_51 -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[6]
set_location_assignment PIN_53 -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[7]
set_location_assignment PIN_54 -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[8]
set_location_assignment PIN_52 -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[9]
set_location_assignment PIN_50 -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[10]
set_location_assignment PIN_32 -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[11]
set_location_assignment PIN_33 -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[12]
set_location_assignment PIN_34 -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[13]
set_location_assignment PIN_31 -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[14]
set_location_assignment PIN_28 -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to DQ[15]
set_location_assignment PIN_65 -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DQM[0]
set_location_assignment PIN_58 -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to DQM[1]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../vidframetest/output_files/stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_location_assignment PIN_136 -to QE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[0]
set_location_assignment PIN_135 -to QE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[2]
set_location_assignment PIN_133 -to QE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[2]
set_location_assignment PIN_132 -to QE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[3]
set_location_assignment PIN_129 -to QE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[4]
set_location_assignment PIN_128 -to QE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[5]
set_location_assignment PIN_127 -to QE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[6]
set_location_assignment PIN_126 -to QE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[7]
set_location_assignment PIN_125 -to QE[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[8]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[8]
set_location_assignment PIN_124 -to QE[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[9]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[9]
set_location_assignment PIN_121 -to QE[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[10]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[10]
set_location_assignment PIN_120 -to QE[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[11]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[11]
set_location_assignment PIN_119 -to QE[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[12]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[12]
set_location_assignment PIN_115 -to QE[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[13]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[13]
set_location_assignment PIN_114 -to QE[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[14]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[14]
set_location_assignment PIN_113 -to QE[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[15]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[15]
set_location_assignment PIN_112 -to QE[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[16]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[16]
set_location_assignment PIN_111 -to QE[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[17]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[17]
set_location_assignment PIN_106 -to QE[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[18]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[18]
set_location_assignment PIN_105 -to QE[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[19]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[19]
set_location_assignment PIN_103 -to QE[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[20]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[20]
set_location_assignment PIN_100 -to QE[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[21]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[21]
set_location_assignment PIN_99 -to QE[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[22]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[22]
set_location_assignment PIN_98 -to QE[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QE[23]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to QE[23]
set_location_assignment PIN_2 -to SDO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[0]
set_location_assignment PIN_1 -to SDO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[1]
set_location_assignment PIN_10 -to SDO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[6]
set_location_assignment PIN_11 -to SDO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[7]
set_location_assignment PIN_3 -to SDO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[2]
set_location_assignment PIN_7 -to SDO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[3]
set_location_assignment PIN_143 -to SDO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDO[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to SDO[5]
set_location_assignment PIN_142 -to SDO[5]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SPI_CS
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE SDRAM/synthesis/SDRAM.qip
set_global_assignment -name QIP_FILE VideoFifo.qip
set_global_assignment -name QIP_FILE pll/synthesis/Pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE TLC5955.sv
set_global_assignment -name SYSTEMVERILOG_FILE LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE InitLed.sv
set_global_assignment -name SYSTEMVERILOG_FILE LedCtrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE TurnTimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reset.sv
set_global_assignment -name QIP_FILE LedShift.qip
set_global_assignment -name QIP_FILE RowBuf.qip
set_global_assignment -name SYSTEMVERILOG_FILE DVI.sv
set_global_assignment -name SIGNALTAP_FILE ../vidframetest/output_files/stp1.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "LED:led|spiClk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to LAT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "LED:led|InitLed:initLed|initDone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "LED:led|LedCtrl:ledCtrl|busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "LED:led|ledCmdDone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "LED:led|ledCmdStart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "LED:led|nReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to MAG2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to SDO[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to SDO[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to SDO[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to SDO[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to SDO[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to SDO[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to SDO[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to SDO[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to LAT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "LED:led|InitLed:initLed|initDone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "LED:led|LedCtrl:ledCtrl|busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "LED:led|ledCmdDone" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "LED:led|ledCmdStart" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "LED:led|nReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to MAG2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to SCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to SDO[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to SDO[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to SDO[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to SDO[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to SDO[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to SDO[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to SDO[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to SDO[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=74" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top